<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fashion Vintage</title>
    <link rel="stylesheet" href="/css/font.css">
    <link rel="stylesheet" href="/css/global.css">
    <link rel="stylesheet" href="/css/style.css">
</head>

<body>

    <header>

        <div>


            <div class="inicio">

                <h1> Brechó Fashion Vintage</h1>
                
                <div>
                    <nav>
                        <ul>
                            <li><a href="">Login</a> <img width="20px" src="/img/o-email.png" alt=""></li>
                      
                            <li><a href="">Carrinho</a><img width="20px" src="/img/carrinho-de-compras.png" alt=""></li>
                       
                            <li><a href="">Seja um vendedor</a> <img width="20px" src="/img/central-de-ajuda.png" alt=""></li>
                        </ul>
                    </nav>
                </div>
        

            </div>

            <main>
                <div class="texto" >
    
                    <strong> No Brechó Fashion Vintage, estamos empenhados em trazer para você uma experiência de compra única e emocionante.</strong>  Nosso brechó online oferece uma seleção cuidadosamente selecionada de roupas vintage e de segunda mão, com um toque de estilo e charme do passado.
        
                    <p>Nosso objetivo é proporcionar uma alternativa sustentável e acessível para quem busca moda exclusiva e com personalidade. Acreditamos na importância de reduzir o desperdício têxtil e promover a moda consciente, oferecendo peças únicas que contam histórias e refletem o estilo individual de cada pessoa.</p>
    
    
                </div>



        </div>


            <div class="categoria" >
                <nav>
                    <h2>Categoria <img width="18" src="/img/definicoes.png" alt=""> </h2>
                    <ul>
                        <li><a href="/html/index.html">Roupas</a></li>

                        <li><a href="/html/calcado.html">Calçados</a></li>

                        <li><a href="/html/acessorios.html">Acessorios</a></li>
                    </ul>
                </nav>
            </div>

        </main>

    </header>

    <section>

       <form action="#" method="post" >
         <h2>Cadastro</h2>

        <input type="email" name="email" id="email" placeholder="escreva seu email">
        <input type="password" name="password" id="password" placeholder="escreva sua senha">
        <input type="tel" name="tel" id="tel" placeholder="(00) 00000-0000">
        <button id="enviar" >ENVIAR</button>




       </form>

    </section>


    
</body>

</html>